# aoc2025

./: .gitignore  AoC_2025.csproj  AoC_2025.sln  Extensions.cs  Point.cs  Point3.cs  Task01.cs  Task01_2.cs  Task02.cs  Task02_2.cs  Task03.cs  Task03_2.cs  Task04.cs  Task04_2.cs  Task05.cs  Task05_2.cs  Task06.cs  Task06_2.cs  Task07.cs  Task07_2.cs  Task08.cs  Task08_2.cs  Task09.cs  Task09_2.cs  Task10.cs  Task10_1.cs  Task10_12.cs  Task10_2.cs  Task11.cs  Task11.txt  Task11_2.cs  Task12.cs
